<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mii &amp; U Oriental Takeaway in Milton Keynes</title>
<style type="text/css">

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {font-size: 15px}
a:link {
	color: #FFCC00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFCC00;
}
a:hover {
	text-decoration: underline;
	color: #CC0000;
}
a:active {
	text-decoration: none;
	color: #CC0000;
}

.menu-button {
	width:60%;
	float: left;
	margin: 10px 0px 10px 10px;
	border: 2px solid white;
	border-radius: 0px 0px 0px 20px;
	overflow: hidden;
}

.main-button-image {
	width: 100%;
	height: 100px;
	background-image: url(images/Temp-Menu-Image.jpg);
	background-position: top center;
	background-size: cover;
	opacity: 1;
}

.spmenu-button {
	width:30%;
	float: right;
	margin: 10px 10px 10px 5px;
	border: 2px solid white;
	border-radius: 0px 20px 0px 0px;
	overflow: hidden;
}

.spmain-button-image {
	width: 100%;
	height: 100px;
	background-image: url(images/Temp-Menu-Image-Sp.jpg);
	background-position: top center;
	background-size: cover;
	opacity: 1;
}

.menu-button:hover .main-button-image, .spmenu-button:hover .spmain-button-image {
	opacity: 0.7;
}

a .main-button-text {
	padding: 10px 0px;
	background-color: #CC0000;
	border-top: 1px solid white;
	color: white;
}

.menu-button:hover a .main-button-text, .spmenu-button:hover a .main-button-text {
	background-color: #b10000;
	text-decoration: underline;
}

</style></head>

<body>
<div class="container" width="100%" height="100%" border="0" >
    <table width="800" border="0" align="center" cellpadding="20" cellspacing="0" style="margin-top: 30px;">
<div style="border: 2px solid #FFCC00; border-radius: 5px; width: 800px; margin-left: auto; text-align: center; padding: 30px; margin-right: auto; margin-top: 100px;">
<h1>Mii & U is now open for sit in dining and take away.</h1>
<p><strong>Please see below for our opening times.</strong</p>
</div>
      <tr>
        <td width="400" align="center"><p><img src="images/mii-u-takeaway_logo.png" width="400" height="169" alt="Mii &amp; U Oriental Takaway" /></p>
          <p><img src="images/mii-u-takeaway_slogan.png" alt="The exciting new taste of the orient" width="400" height="27" /></p></td>
        <td width="400" align="center" valign="middle">
			<div style="width:350px; border-left:1px solid #ffffff; padding:20px;">				
				<p class="style1"><strong>our new website is launching soon</strong></p>
				<p>In the mean time you can still experience our delicious oriental  meals from our cafe in Milton Keynes.</p>
				<p>You can also view our PDF  Cafe Menu <br />
				before you visit.<br />
				</p>
				<div>
					<div class="menu-button"><a href="assets/mii&u Re-Launch menu 08 08 20.pdf" target="_blank">
					<div class="main-button-image"></div>
					<div class="main-button-text">Click here to see the <strong>Main Menu</strong></div>
					</a></div>
				</div>
				<div>
					<div class="spmenu-button">
					<a href="assets/kid's_menu_updated_10_8_20.pdf" target="_blank"><div class="spmain-button-image"></div><div class="main-button-text"><strong>Kid's Menu</strong></div></a></div>
				</div>
				<div style="clear:both"></div>
          <table cellpadding="6">
            <tr><td><p>Central House, Alston Drive, 
            <br />
            Bradwell Abbey Ind. Estate<br />
          Milton Keynes. MK13 9HG<br />
Telephone  <strong class="style1">01908 221 088</strong></br>
          <a href="http://maps.google.co.uk/maps?q=52.045081,-0.79358&num=1&sll=52.045273,-0.794081&sspn=0.006295,0.006295&ie=UTF8&ll=52.045101,-0.793591&spn=0.007918,0.021372&z=14&source=embed" target="_blank">View Google Map</a></p></td>
          <td align="right" valign="top">
<p>Open for</br>take away collections only.</p>
<p>Mon-Wed 11:30am - 4:30pm</br>
Thur-Sat 11:00am-9:00pm</p>
<p>We now open</br>for sit in dining!</br><strong>Content Updated: Monday 10th August</strong></p>
</td></tr></table>
          </div></td>
      </tr>
    </table>
</div
</body>
</html>
